---
- name: Making User Accounts from vas file
  hosts: all
  gather_facts: true
  vars_files: vars/users-list
  tasks: 
        - name: Create Users
          user:
                  name: "{{item.username}}"
                  state: present
                  groups: "{{item.groups}}"
                  shell: "{{item.shell}}"
          loop: "{{users}}"
