---
- name: Provision File Server Environment
  hosts: file
  vars_files: allvars.yml
  gather_facts: true
  tasks:
          - name: Configure Packages
            yum:
                    name: 
                        - "{{ ansible_local.lamp.packages.smb_package }}"
                        - "{{ ansible_local.lamp.packages.ftp_package }}"
                        - "{{ ansible_local.lamp.packages.db_package }}"
                        - "{{ ansible_local.lamp.packages.firewall_package }}"
                    state: latest

          - name: Configure SMB Service
            systemd:
                    name: smb
                    state: started
                    enabled: true
          - name: Configure FTP Service
            service:
                    name: "{{ ansible_local.lamp.services.ftp_service }}"
                    state: started
                    enabled: true
          - name: Configure Firewall Service
            service:
                    name: "{{ ansible_local.lamp.services.firewall_service }}"
                    state: started
                    enabled: true
          - name: Configure FTP Traffic Through Firewall
            firewalld:
                    service: ftp 
                    permanent: true
                    state: enabled
- name: Provision Web Server Environment
  hosts: lamp
  vars_files: allvars.yml
  gather_facts: true
  tasks:
          - name: Configure Packages
            yum:
                    name:
                            - "{{ ansible_local.lamp.packages.web_package }}"
                            - "{{ ansible_local.lamp.packages.firewall_package }}"
                    state: latest
          - name: Provision Web Content
            template:
                    src: index.j2
                    dest: "{{ web_root }}"
                    mode: "0644"
                    owner: root
                    group: root
          - name: Configure HTTPD Service
            service:
                    name: "{{ ansible_local.lamp.services.web_service }}"
                    state: started
                    enabled: true
          - name: Configure Firewall Service
            service:
                    name: "{{ ansible_local.lamp.services.firewall_service }}"
                    state: started
                    enabled: true
          - name: Configure HTTP Traffic Through Firewall
            firewalld:
                    service: http 
                    permanent: true
                    state: enabled
